<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mSrDyZ" name="XDistortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="XVolatile" companyWebsite="adam-ocheri-tech-art.com"
              pluginFormats="buildVST3" pluginChannelConfigs="{1,1}, {2,2}"
              pluginVST3Category="Distortion,Fx">
  <MAINGROUP id="RvH5D2" name="XDistortion">
    <GROUP id="{D45DBF71-7CE0-11E9-1F53-237E62776498}" name="Source">
      <FILE id="IchMKo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="X4XXiE" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fN8c2n" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tGEak2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="XDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="XDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../CPPLibraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
